/home/imperium/Imperium/logs/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    notifempty
    create 0640 imperium imperium
    sharedscripts
    postrotate
        systemctl restart imperium > /dev/null 2>&1 || true
    endscript
}
